{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 R version 2.15.3 (2013-03-01) -- "Security Blanket"\
Copyright (C) 2013 The R Foundation for Statistical Computing\
ISBN 3-900051-07-0\
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)\
\
R is free software and comes with ABSOLUTELY NO WARRANTY.\
You are welcome to redistribute it under certain conditions.\
Type 'license()' or 'licence()' for distribution details.\
\
  Natural language support but running in an English locale\
\
R is a collaborative project with many contributors.\
Type 'contributors()' for more information and\
'citation()' on how to cite R or R packages in publications.\
\
Type 'demo()' for some demos, 'help()' for on-line help, or\
'help.start()' for an HTML browser interface to help.\
Type 'q()' to quit R.\
\
[Workspace loaded from ~/.RData]\
\
> pollution <- read.csv("/Users/jevinwest/Documents/Teaching/SKKU/Data/Pollution.csv")\
> pollution\
                   CITY SO2 MANUF  POP TEMP WIND\
1               Phoenix  10   213  582 70.3  6.0\
2           Little Rock  13    91  132 61.0  8.2\
3         San Francisco  12   453  716 56.7  8.7\
4                Denver  17   454  515 51.9  9.0\
5              Hartford  56   412  158 49.1  9.0\
6            Wilmington  36    80   80 54.0  9.0\
7            Washington  29   434  757 57.3  9.3\
8          Jacksonville  14   136  529 68.4  8.8\
9                 Miami  10   207  335 75.5  9.0\
10              Atlanta  24   368  497 61.5  9.1\
11              Chicago 110  3344 3369 50.6 10.4\
12         Indianapolis  28   361  746 52.3  9.7\
13           Des Moines  17   104  201 49.0 11.2\
14              Wichita   8   125  277 56.6 12.7\
15           Louisville  30   291  593 55.6  8.3\
16          New Orleans   9   204  361 68.3  8.4\
17            Baltimore  47   625  905 55.0  9.6\
18              Detroit  35  1064 1513 49.9 10.1\
19 Minneapolis-St. Paul  29   699  744 43.5 10.6\
20          Kansas City  14   381  507 54.5 10.0\
21            St. Louis  56   775  622 55.9  9.5\
22                Omaha  14   181  347 51.5 10.9\
23          Albuquerque  11    46  244 56.8  8.9\
24               Albany  46    44  116 47.6  8.8\
25              Buffalo  11   391  463 47.1 12.4\
26           Cincinnati  23   462  453 54.0  7.1\
27            Cleveland  65  1007  751 49.7 10.9\
28             Columbus  26   266  540 51.5  8.6\
29         Philadelphia  69  1692 1950 54.6  9.6\
30           Pittsburgh  61   347  520 50.4  9.4\
31           Providence  94   343  179 50.0 10.6\
32              Memphis  10   337  624 61.6  9.2\
33            Nashville  18   275  448 59.4  7.9\
34               Dallas   9   641  844 66.2 10.9\
35              Houston  10   721 1233 68.9 10.8\
36       Salt Lake City  28   137  176 51.0  8.7\
37              Norfolk  31    96  308 59.3 10.6\
38             Richmond  26   197  299 57.8  7.6\
39              Seattle  29   379  531 51.1  9.4\
40           Charleston  31    35   71 55.2  6.5\
41            Milwaukee  16   569  717 45.7 11.8\
   PRECIP.IN PRECIP.DAY\
1       7.05         36\
2      48.52        100\
3      20.66         67\
4      12.95         86\
5      43.37        127\
6      40.25        114\
7      38.89        111\
8      54.47        116\
9      59.80        128\
10     48.34        115\
11     34.44        122\
12     38.74        121\
13     30.85        103\
14     30.58         82\
15     43.11        123\
16     56.77        113\
17     41.31        111\
18     30.96        129\
19     25.94        137\
20     37.00         99\
21     35.89        105\
22     30.18         98\
23      7.77         58\
24     33.36        135\
25     36.11        166\
26     39.04        132\
27     34.99        155\
28     37.01        134\
29     39.93        115\
30     36.22        147\
31     42.75        125\
32     49.10        105\
33     46.00        119\
34     35.94         78\
35     48.19        103\
36     15.17         89\
37     44.68        116\
38     42.59        115\
39     38.79        164\
40     40.75        148\
41     29.07        123\
> mean(pollution$POP)\
[1] 608.6098\
> var(pollution$POP)\
[1] 335371.9\
> sd(pollution$POP)\
[1] 579.113\
> class(pollution)\
[1] "data.frame"\
> class(x)\
[1] "numeric"\
> ls()\
[1] "a"         "pollution" "x"         "y"        \
[5] "z"        \
> x\
[1] 5\
> x+15\
[1] 20\
> ds <- c(2,4,6\\)\
Error: unexpected input in "ds <- c(2,4,6\\"\
> ds <- c(2,4,6)\
> ds\
[1] 2 4 6\
> length(ds)\
[1] 3\
> ds+10\
[1] 12 14 16\
> 1:20\
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17\
[18] 18 19 20\
> install.package('igraph')\
Error: could not find function "install.package"\
> install.packages('igraph')\
Installing package(s) into \'91/Library/Frameworks/R.framework/Versions/2.15/Resources/library\'92\
(as \'91lib\'92 is unspecified)\
\
  There is a binary version available (and will be\
  installed) but the source version is later:\
       binary source\
igraph  0.7.0  1.0.1\
\
trying URL 'http://cran.rstudio.com/bin/macosx/leopard/contrib/2.15/igraph_0.7.0.tgz'\
Content type 'application/x-gzip' length 8957806 bytes (8.5 Mb)\
opened URL\
==================================================\
downloaded 8.5 Mb\
\
\
The downloaded binary packages are in\
	/var/folders/zj/6nxzd4_5705g70rs1d_knnxh0000gn/T//Rtmp8i1nt9/downloaded_packages\
> library('igraph')\
> pairs(pollution)\
Error in plot.new() : figure margins too large\
> pair(pollution)\
Error: could not find function "pair"\
> pairs(pollution)\
> plot(pollution$POP,pollution$SO2)\
> head(pollution)\
           CITY SO2 MANUF POP TEMP WIND PRECIP.IN\
1       Phoenix  10   213 582 70.3  6.0      7.05\
2   Little Rock  13    91 132 61.0  8.2     48.52\
3 San Francisco  12   453 716 56.7  8.7     20.66\
4        Denver  17   454 515 51.9  9.0     12.95\
5      Hartford  56   412 158 49.1  9.0     43.37\
6    Wilmington  36    80  80 54.0  9.0     40.25\
  PRECIP.DAY\
1         36\
2        100\
3         67\
4         86\
5        127\
6        114\
> lm(pollution$SO2,pollution$POP)\
Error in formula.default(object, env = baseenv()) : invalid formula\
> lm(pollution$SO2~pollution$POP)\
\
Call:\
lm(formula = pollution$SO2 ~ pollution$POP)\
\
Coefficients:\
  (Intercept)  pollution$POP  \
     17.86832        0.02001  \
\
> md <- lm(pollution$SO2~pollution$POP)\
> abline(md)\
> }